Subject: Fwd: FW: aws-us-east-1-schwb-prod Enterprise Archive Daily Health Checks - Supervision - From 2023-11-19 21:00:00 To 2023-11-20 09:25:25 EST

Your Smarsh Cloud Capture daily Reconciliation report for: 29/09/2023 is given below


Customer Name: Charles Schwab & Co., Inc.


Supervision Queues
Queues Disabled : 0


Queue Name Queue ID Scheduled Time Disabled Time

Policy Disabled : 0
Policy Name Queue Name Policy Type Policy ID Queue ID Disabled Time


Queues Completed : 212
Queues Completed with Zero Items : 122

Queue Name      Queue ID    Number of Policies    Scheduled Time    Number of Runs   Number of Items Processed into the Queue    Echo Close     Echo Update    Start Time     End Time
IS - ESCALATION SUPPORT    4dbbf69f-96dd-4049-ab73-64b8f43dbf90   29   2023-11-20 04:10:00   1     1      0     0     2023-11-20 04:10:00.085000    2023-11-20 04:10:50.550000
IS Branches - Mid Atlantic   04323e24-4335-4d54-ba34-bbd77973fd00   30    2023-11-20 04:10:00    1    6    0     0    2023-11-20 04:10:00.080000    2023-11-20 04:11:03.792000
IS - SCFR ADMIN           43feadc1-a7fb-4ffd-b797-9d788e364ec4       18    2023-11-20 04:10:00.000000000    1    0   0     0    2023-11-20 04:10:00.066000    2023-11-20 04:10:19.353000
OS - TRADING       2e1ebcef-458f-4b49-8c32-7166ccc716ff    18      2023-11-20 04:10:01.096000    1    5     0     0    2023-11-20 04:10:00.066000    2023-11-20 04:10:19.353000
AS - SPECIALTY SERVICE      c7f045d3-0fbe-4c74-8625-b6e480d090de       22       2023-11-20 04:10:00.075000     1       1      0      0         2023-11-20 04:10:00.148000       2023-11-20 04:12:22.095000